<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:onClick="interval"
        android:text="interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt2"
        android:onClick="disposable"
        android:text="Disposable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bt3"
        android:onClick="permission1"
        android:text="动态权限一次性申请，一次回调"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt4"
        android:onClick="permission2"
        android:text="动态权限一次性申请，多次回调"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        android:layout_marginTop="20dp"/>



</android.support.constraint.ConstraintLayout>